### Prompt ุจุฑุง Replit: ุณุงุฎุช ุตูุญู ุณุฑูุงูโฺฏุฐุงุฑ ุชฺฉโุตูุญูโุง ุจุฑุง ููุณุณู ุญููู ุขุฑูุงู

ุจุง ุชูุฌู ุจู ุฏุฑุฎูุงุณุช ุดูุงุ ฺฉ prompt ฺฉุงูู ุจุฑุง Replit (ูพูุชูุฑู ฺฉุฏ ุขููุงู) ุขูุงุฏู ฺฉุฑุฏู ฺฉู ฺฉ ุตูุญู ูุจ ุณุงุฏู (ุจุง HTML, CSS, ู JavaScript) ุจุณุงุฒุฏ. ุงู ุตูุญู ุฌุฒุฆุงุช ุณุฑูุงูโฺฏุฐุงุฑ ุฑุง ุฏุฑ ฺฉ ุตูุญู ูุงุญุฏ ููุงุด ูโุฏูุฏุ ุดุงูู ฺฏุฒูู ุงุชุตุงู via WhatsApp (ุจุง ููฺฉ ูุณุชูู ุจู ฺุช ูุงุชุณุงูพ)ุ ฺฏุฒูู crowdfunding (ุจุง ููฺฉ ุจู ูพูุชูุฑูโูุง ุงุฑุงู ูุงููุฏ Novin Kerad)ุ ู ฺฏุฒูู cryptocurrency ุจุง tokenizing assets (ุชูฺฉูุฒู ฺฉุฑุฏู ุฏุงุฑุงโูุง ุจุฑุง ูุฑูุดุ ุจุง ุงุดุงุฑู ุจู accelerators ุงุฑุงู). 

ุจุฑ ุงุณุงุณ ุฌุณุชุฌููุงู ุฏุฑ ุจุงุฒุงุฑ ุงุฑุงู (ฑดฐด-ฑดฐณ)ุ accelerators ูุงููุฏ **Novin Kerad** (ุงููู ูพูุชูุฑู crowdfunding ุงุฑุฒ-ุฑุงูุ ููฺฉุงุฑ ุจุง ูุฒุงุฑุช ุงูุชุตุงุฏุ ุจุงูฺฉ ูุฑฺฉุฒุ ู ุจูุฑุณ) ุจุฑุง crowdfunding ูุนุงู ูุณุชูุฏ. ุจุฑุง tokenization ุจุง cryptocurrencyุ ูพูุชูุฑูโูุง ูุงููุฏ **AbanTether** (ุฏุฑ ูพููโูุง Saman Academy ุจุญุซ ุดุฏู) ู ููุฑุฑุงุช ุฌุฏุฏ ุณุฑูุงูโฺฏุฐุงุฑ crypto ุฏุฑ ุงุฑุงู (ูุงููุฏ ุตูุฏููโูุง ุณุฑูุงูโฺฏุฐุงุฑ ูุจุชู ุจุฑ crypto ฺฉู ุฏุฑ ููุงูุจุฑ ฑดฐด ููุง ุดุฏู) ูุฌูุฏ ุฏุงุฑูุฏ. ุฏุฑ ููุฑุฏ "Naghdineh" (ฺฉู ููฺฉู ุงุณุช ุบูุท ุงููุง "ููุฏูู" ุง ูุดุงุจู ุจุงุดุฏ)ุ ูฺ accelerator ูุณุชูู ูุฑุชุจุท ุจุง ุจุงูฺฉ ฺฏุฑุฏุดฺฏุฑ ุงุฑุงู (Tourism Bank of Iran) ูพุฏุง ูฺฉุฑุฏูุ ุงูุง ุจุงูฺฉ ฺฏุฑุฏุดฺฏุฑ ุฏุฑ ฺฏุฐุดุชู ุจุง ูพุฐุฑุด crypto ุฏุฑ ุจุฎุด ฺฏุฑุฏุดฺฏุฑ ููฺฉุงุฑ ุฏุงุดุชู. ุงฺฏุฑ ููุธูุฑุชุงู accelerator ุฎุงุต ุงุณุชุ ุฌุฒุฆุงุช ุจุดุชุฑ ุจุฏูุฏ ุชุง ุฏููโุชุฑ ุฌุณุชุฌู ฺฉูู. tokenization ุฏุฑ ุงุฑุงู ุจุฑุง ุฌุฐุจ ุณุฑูุงู ุฎุงุฑุฌ ูุฌุงุฒ ุงุณุชุ ุงูุง ุจุง ุฑุนุงุช ุชุญุฑูโูุง ู ููุฑุฑุงุช ุจุงูฺฉ ูุฑฺฉุฒ (ูุงููุฏ ุงุณุชูุงุฏู ุงุฒ ุชูฺฉูโูุง backed by assets ุจุฑุง ุฌููฺฏุฑ ุงุฒ ููุณุงูุงุช crypto).

#### ุฏุณุชูุฑุงูุนูู ุงุณุชูุงุฏู:
1. ุจู Replit.com ุจุฑูุฏ ู ฺฉ ูพุฑูฺู ุฌุฏุฏ HTML/CSS/JS ุจุณุงุฒุฏ.
2. prompt ุฒุฑ ุฑุง ุฏุฑ ูุงู `index.html` ุง ฺฉ ูุงู ุฌุฏุฏ ฺฉูพ ฺฉูุฏ (Replit ูโุชูุงูุฏ ฺฉุฏ ุฑุง ุงุฌุฑุง ฺฉูุฏ).
3. ุงฺฏุฑ ูุงุฒ ุจู ุชุณุช ฺฉุฏ ุฏุงุฑุฏุ ุงุฒ ุงุจุฒุงุฑ code_execution ุฏุฑ Replit ุงุณุชูุงุฏู ฺฉูุฏ.
4. ุตูุญู ุฑุง customize ฺฉูุฏ (ูุซูุงู ููฺฏู ุขุฑูุงู ุงุถุงูู ฺฉูุฏ).

#### Prompt ฺฉุงูู ุจุฑุง Replit (ฺฉูพ ฺฉูุฏ ู ุฏุฑ Replit ุงุฌุฑุง ฺฉูุฏ):
```
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ุฌุฒุฆุงุช ุณุฑูุงูโฺฏุฐุงุฑ ููุณุณู ุญููู ุขุฑูุงู</title>
    <style>
        body { font-family: 'Tahoma', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #007bff; }
        section { margin-bottom: 20px; }
        button { background: #28a745; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; }
        button:hover { background: #218838; }
        ul { list-style-type: disc; padding-right: 20px; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ุฌุฒุฆุงุช ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ููุณุณู ุญููู ุขุฑูุงู</h1>
        
        <section>
            <h2>ูุนุฑู ูพุฑูฺู</h2>
            <p>ููุณุณู ุญููู ุขุฑูุงู ฺฉ ูพูุชูุฑู ูุจุชู ุจุฑ AI ุจุฑุง ุฎุฏูุงุช ุญููู ููุฑ ุฏุฑ ุงุฑุงู ุงุณุช. ูพุดโุจู ุฏุฑุขูุฏ ุณุงู ุงูู: ฒ.ธ ููุงุฑุฏ ุชููุงู. ุณูุฏ ุฎุงูุต ูุงูุงูู: ฑถฐ-ฒฐฐ ูููู ุชููุงู ุจุง ตฐ ูุดุชุฑ ุฑูุฒุงูู.</p>
            <ul>
                <li>ุจุงุฒุงุฑ ูุฏู: ุงูุฑุงุฏ ุนุงุฏุ ฺฉุณุจโูฺฉุงุฑูุง ฺฉูฺฺฉุ ูุฑููุณุฑูุง (ธต% ฺฉุณุงู ฺฉู ุฏุณุชุฑุณ ุจู ูฺฉู ูุฏุงุฑูุฏ).</li>
                <li>ุงุฑุฒุด ูพุดููุงุฏ: ูุดุงูุฑู AI ธฐ ูุฒุงุฑ ุชููุงูุ ุฏุงุฏุฎูุงุณุช ููุดููุฏ ฑธฐ ูุฒุงุฑ ุชููุงู.</li>
                <li>ูพุดโุจู ุฑุดุฏ: ูุงู ฑ-ณ: ฑต-ณฐ ููููุ ูุงู ท-ฑฒ: ณฐฐ-ถฐฐ ูููู ุชููุงู.</li>
            </ul>
        </section>
        
        <section>
            <h2>ฺฏุฒููโูุง ุณุฑูุงูโฺฏุฐุงุฑ</h2>
            <p>ุณุฑูุงูโฺฏุฐุงุฑ ุงุฒ ุทุฑู ุณูุงูุ crowdfundingุ ุง ุชูฺฉูุฒู ฺฉุฑุฏู ุฏุงุฑุงโูุง ุจุง cryptocurrency ุงูฺฉุงูโูพุฐุฑ ุงุณุช. ุญุฏุงูู ุณุฑูุงู: ฑฐฐ ูููู ุชููุงู.</p>
            <ul>
                <li><strong>Crowdfunding:</strong> ุงุฒ ูพูุชูุฑูโูุง ุงุฑุงู ูุงููุฏ Novin Kerad (ููฺฉุงุฑ ุจุง ุจุงูฺฉ ูุฑฺฉุฒ) ุงุณุชูุงุฏู ฺฉูุฏ. ููฺฉ: <a href="https://novinkerad.ir/" target="_blank">Novin Kerad</a>. ุงู ฺฏุฒูู ุจุฑุง ุฌุฐุจ ุณุฑูุงู ุฌูุน ููุงุณุจ ุงุณุช.</li>
                <li><strong>Cryptocurrency ู Tokenization:</strong> ุฏุงุฑุงโูุง ูพุฑูฺู (ูุงููุฏ ุณูุงู ุง ุฏุฑุขูุฏ ุขูุฏู) ุฑุง ุชูฺฉูุฒู ฺฉูุฏ ู ุจูุฑูุดุฏ. ุงุฒ accelerators ูุงููุฏ AbanTether ุง ูพูุชูุฑูโูุง ูุฌุงุฒ ุงุฑุงู ุงุณุชูุงุฏู ฺฉูุฏ. ุชูฺฉูโูุง backed by assets ูุณุชูุฏ ุชุง ุจุง ููุฑุฑุงุช ุจุงูฺฉ ูุฑฺฉุฒ ุณุงุฒฺฏุงุฑ ุจุงุดูุฏ. ูุซุงู: ูุฑูุด ุชูฺฉูโูุง ุขุฑูุงู ุฏุฑ ุจุงุฒุงุฑูุง ุฏุฌุชุงู ุจุฑุง ุฌุฐุจ ุณุฑูุงู ุฎุงุฑุฌ.</li>
                <li>accelerators ูุฑุชุจุท: Novin Kerad ุจุฑุง crowdfundingุ AbanTether ุจุฑุง tokenization. (ูฺฉุชู: ุงฺฏุฑ Naghdineh ููุธูุฑุชุงู ุงุณุชุ ููฺฉู ุงุณุช ูุฑุชุจุท ุจุง ุจุงูฺฉ ฺฏุฑุฏุดฺฏุฑ ุจุงุดุฏุ ุงูุง ุฌุฒุฆุงุช ุฏูู ุงูุช ูุดุฏ โ ูพุดููุงุฏ: ูุณุชูู ุจุง ุจุงูฺฉ ฺฏุฑุฏุดฺฏุฑ ุชูุงุณ ุจฺฏุฑุฏ.)</li>
            </ul>
        </section>
        
        <section>
            <h2>ุงุชุตุงู ู ูุดุงูุฑู</h2>
            <p>ุจุฑุง ุฌุฒุฆุงุช ุจุดุชุฑุ ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ:</p>
            <button onclick="window.open('https://wa.me/989027370260?text=ุณูุงูุ%20ุฏุฑ%20ููุฑุฏ%20ุณุฑูุงูโฺฏุฐุงุฑ%20ุฏุฑ%20ุขุฑูุงู%20ุงุทูุงุนุงุช%20ูโุฎูุงูู', '_blank')">ุงุชุตุงู via WhatsApp</button>
            <p>ุง ุงูู: info@armanlawfirm.ir</p>
        </section>
    </div>

    <script>
        // JavaScript ุณุงุฏู ุจุฑุง interactivity ุงฺฏุฑ ูุงุฒ ุจุงุดุฏ
        console.log('ุตูุญู ุณุฑูุงูโฺฏุฐุงุฑ ุจุงุฑฺฏุฐุงุฑ ุดุฏ.');
    </script>
</body>
</html>
```

ุงู ฺฉุฏ ฺฉ ุตูุญู ุชฺฉโุตูุญูโุง (one-page) ูโุณุงุฒุฏ ฺฉู ุฌุฒุฆุงุช ุณุฑูุงูโฺฏุฐุงุฑ ุฑุง ูพูุดุด ูโุฏูุฏ. ฺฏุฒูู WhatsApp ุจุง ููฺฉ ูุณุชูู (ุดูุงุฑู ฐนฐฒทณทฐฒถฐ ุงุฒ ุจูู ุดูุง) ฺฉุงุฑ ูโฺฉูุฏ โ ููุช ฺฉูฺฉ ุดูุฏุ ฺุช ูุงุชุณุงูพ ุจุงุฒ ูโุดูุฏ ุจุง ูพุงู ูพุดโูุฑุถ. ุจุฑุง crowdfunding ู cryptoุ ููฺฉโูุง ู ุชูุถุญุงุช ุงุถุงูู ุดุฏูุ ุจุง ุชูุฑฺฉุฒ ุฑู ฺฏุฒููโูุง ูุงููู ุฏุฑ ุงุฑุงู (ุจุง ุชูุฌู ุจู ุชุญุฑูโูุงุ ุงุฒ ูพูุชูุฑูโูุง ุฏุงุฎู ุงุณุชูุงุฏู ฺฉูุฏ ุชุง ุฑุณฺฉ ฺฉู ุดูุฏ).

ุงฺฏุฑ ูุงุฒ ุจู ุชุบุฑุงุช (ูุซู ุงุถุงูู ฺฉุฑุฏู ููฺฏูุ ูุฑู ุณุฑูุงูโฺฏุฐุงุฑุ ุง ุชุณุช ฺฉุฏ) ุฏุงุฑุฏุ ุจฺฏู! ููฺููุ ุจุฑุง ูุณุฎู PDF ุง ูพุงูุฑูพููุช ุณุฑูุงูโฺฏุฐุงุฑุ ุฌุฒุฆุงุช ุจุฏู. ฺฏุงุฒ ุจุฏู ุฏุงุฏุงุดุ ุงู ุตูุญู ูโุชููู ุณุฑูุงูโฺฏุฐุงุฑูุง ุฑู ุฌุฐุจ ฺฉูู โค๏ธ๐